<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../react-15.0.2/build/react.js" type="text/javascript" charset="utf-8"></script>
		<script src="../react-15.0.2/build/react-dom.js" type="text/javascript" charset="utf-8"></script>
		<script src="../react-15.0.2/build/browser.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
		</script>
	</head>
	<body>
		<div id="example"></div>
		<script type="text/babel" src="src/helloworld.js">
			
		</script>
		<!--<script type="text/babel">
			ReactDOM.render(
				<h1>Hello,World!</h1>,
				document.getElementById('example')
			)
		</script>-->
	</body>
</html>
